# MongoDB URI - Reemplaza con tu connection string de MongoDB Atlas
# Para desarrollo local: mongodb://localhost:27017/gestionPresupuesto
# Para producción (MongoDB Atlas): mongodb+srv://usuario:password@cluster.mongodb.net/gestionPresupuesto
MONGODB_URI=mongodb://localhost:27017/gestionPresupuesto

# Puerto
PORT=3000

# Ambiente
NODE_ENV=development
